{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/schemas/plugin.json",
  "name": "thoth",
  "displayName": "Thoth",
  "version": "1.2.0",
  "description": "Build a unique, consistent LinkedIn voice. Framework-driven persona interview, then daily post generation on a 30/25/20/15/10 content mix.",
  "author": {
    "name": "Nirvana Guha",
    "url": "https://github.com/NirvanaGuha"
  },
  "license": "MIT",
  "homepage": "https://github.com/NirvanaGuha/thoth",
  "repository": "https://github.com/NirvanaGuha/thoth",
  "keywords": [
    "linkedin",
    "writing",
    "personal-brand",
    "content-calendar",
    "ai-skills"
  ],
  "skills": [
    {
      "path": "skill"
    }
  ]
}
